.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-group_logo {
  width: 2.048828125em;
}

.icon-logo {
  width: 1.857421875em;
}

.icon-logo-1 {
  width: 1.857421875em;
}

.icon-logo-2 {
  width: 1.857421875em;
}

.icon-logo-4 {
  width: 1.857421875em;
}
